.header {
  padding: 10px 20px;
  box-shadow: 0 2px 8px #f0f1f2;
}

.App {
  height: 100vh;
}

.layout-wrapper {
  height: calc(100% - 76px);
  overflow-y: auto;

  .ant-layout-content {
    min-height: 100%;
  }
}

.home-wrapper {
  .ant-layout-content {
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
}

.center-cards{
  box-shadow: 0 2px 8px #eeeeee;
  width: 300px;
  text-align: center;
  margin: 20px;
  border-radius: 5px;
  cursor: pointer;
  &:hover{
    box-shadow: 0 2px 8px #dddddd;
  }
}
